<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/forumPost/forumPost.do?whichPage=1&action=getByTopicNo">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/forumPost/forumPost.do?whichPage=<%=whichPage-1%>&action=getByTopicNo">上一頁</A>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getContextPath()%>/forumPost/forumPost.do?whichPage=<%=whichPage+1%>&action=getByTopicNo">下一頁</A>&nbsp;
        <td><A href="<%=request.getContextPath()%>/forumPost/forumPost.do?whichPage=<%=pageNumber%>&action=getByTopicNo">至最後一頁</A>&nbsp;
  	<%}%>
  <%}%>
 
 