<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <input type="button" value="第一頁" onclick="location.href='<%=request.getRequestURI()%>?whichPage=1'">&nbsp;
        <input type="button" value="上一頁" onclick="location.href='<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>'">&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <input type="button" value="下一頁" onclick="location.href='<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>'">&nbsp;
        <input type="button" value="最後一頁" onclick="location.href='<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>'">&nbsp;
    <%}%>
  <%}%>  

<br><br>

 